{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "Discord ticket bot with category selection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["discord", "bot", "ticket"],
  "author": "Sarp",
  "license": "MIT"
}